# MqWildfly

./: pom.xml
src/main/java/ru/savimar/mqwildfly/Entity/: Person.java  PersonDocument.java
src/main/java/ru/savimar/mqwildfly/Repository/: PersonRepository.java
src/main/java/ru/savimar/mqwildfly/service/: JMSService.java  XMLService.java
src/main/java/ru/savimar/mqwildfly/servlet/: ShowAll.java
src/main/java/ru/savimar/mqwildfly/xml/: SAXHandler.java  StaxStreamProcessor.java
